<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

	<div class="wrapper">

		<header class="header">
			<div class="header-top">
				<div class="container">
					<div class="header-top-row">
						<div class="header-burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<ul class="header-top-menu">
							<li>
								<a href="#!" class="header-top-menu__link">Покупателям</a>
							</li>
							<li>
								<a href="#!" class="header-top-menu__link">Продавцам</a>
							</li>
							<li>
								<a href="#!" class="header-top-menu__link">Обратная связь</a>
							</li>
							<li>
								<a href="https://oplata.info/info/" class="header-top-menu__link" target="_blank"
									rel="nofollow noopener">Мои покупки</a>
							</li>
						</ul>
						<div class="header-top-box">
							<div class="header-top-purchases">
								<a href="https://oplata.info/info/" class="header-top-purchases__link" target="_blank"
									rel="nofollow noopener">Мои покупки</a>
							</div>
							<div class="header-top-dropdown header-top-currency">
								<a href="#!" class="header-top-dropdown__link header-top-currency__link">
									<i class="currency">₽</i>
									<span>RUB</span>
								</a>
								<ul class="header-top-dropdown-list">
									<li>
										<a href="#!" class="header-top-dropdown__sublink">
											<i class="currency">$</i>
											<span>USD</span>
										</a>
									</li>
									<li>
										<a href="#!" class="header-top-dropdown__sublink">
											<i class="currency">€</i>
											<span>EUR</span>
										</a>
									</li>
									<li>
										<a href="#!" class="header-top-dropdown__sublink">
											<i class="currency">₴</i>
											<span>UAH</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="header-top-dropdown header-top-lang">
								<a href="#!" class="header-top-dropdown__link header-top-lang__link">
									<span>RU</span>
								</a>
								<ul class="header-top-dropdown-list">
									<li>
										<a href="#!" class="header-top-dropdown__sublink">
											<span>ENG</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-body">
				<div class="container">
					<div class="header-body-row">
						<a href="#!" class="header-body-logo">
							<img class="header-body-logo__img_1" src="img/icons/logo.png" alt="logo">
							<img class="header-body-logo__img_2" src="img/icons/logo-mob.png" alt="logo">
						</a>
						<div class="header-body-search">
							<span class="header-body-search-icon"></span>
							<form action="" class="header-body-search-form">
								<input type="text" name="" data-value="Поиск по сайту" class="header-body-search__input">
								<button type="submit" class="header-body-search__button">Найти</button>
							</form>
						</div>
						<div class="header-body-sell">
							<a href="#!" class="header-body-sell__link header-body-sell__link_1">
								Продать товар
							</a>
							<a href="#!" class="header-body-sell__link header-body-sell__link_2" title="Продать товар">
								<img src="img/icons/selling.png" alt="icon">
							</a>
						</div>
						<a href="#basket" class="header-body-basket pl" title="Корзина">
							<div class="header-body-basket__title">Корзина</div>
							<div class="header-body-basket__desc"><span>1 товаров</span> на 1$</div>
						</a>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<div class="container">
				<div class="main-grid">
					<div class="side-left">
						<div class="catalog-menu">
							<h3 class="catalog-heading">Каталог товаров</h3>
							<div class="catalog">
								<div class="catalog-list">
									<a href="#!" class="catalog__title">Игры</a>
									<div class="catalog-item">
										<a href="#!" class="catalog__link">Игровые аккаунты</a>
										<a href="#!" class="catalog__link">Ключи</a>
										<a href="#!" class="catalog__link">Список игр (A-Z)</a>
									</div>
								</div>
								<div class="catalog-list">
									<a href="#!" class="catalog__title">Программное обеспечение</a>
									<div class="catalog-item">
										<a href="#!" class="catalog__link">Forex, Фондовый рынок</a>
										<a href="#!" class="catalog__link">PC</a>
										<a href="#!" class="catalog__link">Антивирусы</a>
										<a href="#!" class="catalog__link">Безопасность</a>
										<a href="#!" class="catalog__link">Бухгалтерия, делопроизводство</a>
										<a href="#!" class="catalog__link">Графика и мультимедиа</a>
										<a href="#!" class="catalog__link">Игры</a>
										<a href="#!" class="catalog__link">Инженерный софт</a>
										<a href="#!" class="catalog__link">Интернет</a>
										<a href="#!" class="catalog__link">Мобильная связь</a>
										<a href="#!" class="catalog__link">Образование, наука, техника</a>
										<a href="#!" class="catalog__link">Программирование</a>
										<a href="#!" class="catalog__link">Продвижение сайтов (SEO)</a>
										<a href="#!" class="catalog__link">Рабочий стол</a>
										<a href="#!" class="catalog__link">Редакторы</a>
										<a href="#!" class="catalog__link">Скрипты</a>
										<a href="#!" class="catalog__link">Утилиты</a>
										<a href="#!" class="catalog__link">Цифровая техника</a>
									</div>
								</div>
								<div class="catalog-list">
									<a href="#!" class="catalog__title">Цифровые товары</a>
									<div class="catalog-item">
										<a href="#!" class="catalog__link">ICQ-номера</a>
										<a href="#!" class="catalog__link">Prepaid Debit Cards</a>
										<a href="#!" class="catalog__link">Базы данных</a>
										<a href="#!" class="catalog__link">Графика, дизайн, видео</a>
										<a href="#!" class="catalog__link">Доступ к ресурсам</a>
										<a href="#!" class="catalog__link">Музыка, звуковые файлы</a>
										<a href="#!" class="catalog__link">Оплата связи</a>
										<a href="#!" class="catalog__link">Подарочные сертификаты</a>
										<a href="#!" class="catalog__link">Разное</a>
										<a href="#!" class="catalog__link">Сайты</a>
										<a href="#!" class="catalog__link">Социальные сети</a>
										<a href="#!" class="catalog__link">Телефоны, смартфоны</a>
										<a href="#!" class="catalog__link">Фотографии</a>
										<a href="#!" class="catalog__link">Шаблоны сайтов</a>
										<a href="#!" class="catalog__link">iTunes & App Store</a>
										<a href="#!" class="catalog__link">Аудиокниги</a>
										<a href="#!" class="catalog__link">Баннерные показы</a>
										<a href="#!" class="catalog__link">Видео и аудиокурсы, уроки</a>
										<a href="#!" class="catalog__link">Доменные имена</a>
										<a href="#!" class="catalog__link">Приглашения / инвайты</a>
										<a href="#!" class="catalog__link">Прогнозы</a>
									</div>
								</div>
								<div class="catalog-list">
									<a href="#!" class="catalog__title">Электронные книги</a>
									<div class="catalog-item">
										<a href="#!" class="catalog__link">Безопасность</a>
										<a href="#!" class="catalog__link">Бизнес и экономика</a>
										<a href="#!" class="catalog__link">Детская литература</a>
										<a href="#!" class="catalog__link">Дом, быт, семья, досуг</a>
										<a href="#!" class="catalog__link">Журналы, газеты, дайджесты</a>
										<a href="#!" class="catalog__link">Искусство и культура</a>
										<a href="#!" class="catalog__link">Компьютеры и интернет</a>
										<a href="#!" class="catalog__link">Кулинария</a>
										<a href="#!" class="catalog__link">Литература на иностранных языках</a>
										<a href="#!" class="catalog__link">Медицина</a>
										<a href="#!" class="catalog__link">Наука и образование</a>
										<a href="#!" class="catalog__link">Продвижение сайтов (SEO)</a>
										<a href="#!" class="catalog__link">Словари, справочники</a>
										<a href="#!" class="catalog__link">Спорт, туризм</a>
										<a href="#!" class="catalog__link">Техническая литература</a>
										<a href="#!" class="catalog__link">Художественная литература</a>
										<a href="#!" class="catalog__link">Эзотерика</a>
										<a href="#!" class="catalog__link">Юридическая литература</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog-list-icon" title="Каталог товаров">
							<img src="img/icons/list-catalog.png" alt="img">
						</div>
					</div>
					<div class="products-tabs tabs">
						<div class="products-nav">
							<div class="products-nav__item tab__navitem active">Рекомендуем</div>
							<div class="products-nav__item tab__navitem">Новые поступления</div>
						</div>

						<div class="products-content">
							<div class="products-tab__item tab__item active">
								<div class="products-items">
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/01.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Windows 10 PRO 32/64 bit [Акция]</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">550</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/02.png" alt="image">
										</a>
										<a href="#!" class="products__title">Microsoft office 2019 pro plus 1PC акция дня</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">790</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/03.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft Premium [Полный Доступ + Смена Скина и Ника]</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/06.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft Premium [Полный Доступ + Смена Ника и Скина]</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/07.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Аккаунт CSGO от 30 до 200 предметов. Личный</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">159</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/08.png" alt="image">
										</a>
										<a href="#!" class="products__title">Forza Horizon 4 + все DLC + автоактивация + ник + лицензия</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">199</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/09.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft Premium [Смена скина, без секреток]</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">29</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/10.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Red Dead Redemption 2 Ultimate + лицензионный аккаунт</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">149</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/11.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Death Stranding + DLC + оффлайн активация + global steam</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">149</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/12.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Forza Horizon 4 Ultimate + все DLC + FH3U | Автоактивация</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">249</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/11.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Death Stranding + DLC (global) [Автоактивация]</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">149</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/13.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Twitch Prime World of Tanks | Твич Прайм Аккаунт</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">89</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/14.png" alt="image">
										</a>
										<a href="#!" class="products__title">Twitch Prime World of Tanks: Package July</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">89</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/15.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Red Dead Redemption 2 Special [Steam-Автоактивация]</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">149</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/16.png" alt="image">
										</a>
										<a href="#!" class="products__title">Death Stranding + DLC - steam (Region free) - Лицензия</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">249</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/17.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">CS:GO аккаунт от 1000 до 1500 часов + Родная почта</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">49</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/18.png" alt="image">
										</a>
										<a href="#!" class="products__title">«World of Tanks набор июль» + «King Tiger» #19</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">89</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/19.png" alt="image">
										</a>
										<a href="#!" class="products__title">CS GO 1000 + часов полный доступ</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">99</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/20.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Grand Theft Auto V Premium | GTA 5 | смена | epicgames</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">95</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/21.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Counter-Strike Global Offensive (CS GO) Prime + подарок</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">329</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/20.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">GTA 5 PC Social Club + пожизненная гарантия + смена почты</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">97</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/22.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft Premium [Полный доступ + Смена ника и Скина]</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">19</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/23.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft Premium [доступ в клиент] + Гарантия 5 лет</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">9</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/21.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Counter-Strike Global Offensive CS GO [prime] + подарок</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">329</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/24.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">FIFA 20 + пожизненная гарантия + Ultimate Team + Cashback</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">64</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/11.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Death Stranding + DLC + Red Dead Redemption 2 Global</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">249</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/25.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Forza Horizon 4 Ultimate Edition All DLC + Онлайн + Forza 3</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">239</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/26.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">XBOX Game Pass для ПК пожизненный доступ</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">99</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/27.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Mincraft Premium [Полный Доступ + Смена Ника и Скина]</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">7</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/28.png" alt="image">
										</a>
										<a href="#!" class="products__title">[Prime 100%] Counter-Strike: Global Offensive [CS:GO]</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">259</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/29.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Random WoT | личный | испытай удачу | подарок</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">49</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/30.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Microsoft Office 365, 5 ПК 5 TB OneDrive бессрочный</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">950</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/31.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">GTA V + Online (смена всех данных) + гарантия</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">149</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/31.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Grand Theft Auto V + ARK | GTA 5 | личные | epicgames</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">95</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/32.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Случайный Аккаунт Steam (Минимум 1 платная игра)</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">19</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/33.png" alt="image">
										</a>
										<a href="#!" class="products__title">Рандом GOLD (топ игры) - Steam Random</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">65</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/34.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Рандом RICH (Death Stranding, Pubg, Rust) Steam Random</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">65</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/11.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Death Stranding | Offline | Region Free | Steam</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">249</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/10.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">RDR 2 PC + пожизненная гарантия + смена почты + онлайн</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">385</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/35.png" alt="image">
										</a>
										<a href="#!" class="products__title">Fifa 20 | Гарантия | + Подарок Battlefield 1</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">74</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
								</div>
							</div>
							<div class="products-tab__item tab__item">
								<div class="products-items">
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/04.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Torchlight II - Epic Games аккаунт</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">45</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/04.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Torchlight II - Аренда аккаунта Epic Games</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">10</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/05.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">Uncharted The Nathan Drake Collection (PS4) Region free</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">200</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/36.jpg" alt="image">
										</a>
										<a href="#!" class="products__title">F1 2020 Deluxe Schumacher Edition + DLC автоактивация</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">99</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/37.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник S…, скин — в галстуке</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/38.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник e…, скин — Флеш</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">9</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/39.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник Y…, скин — модник</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/40.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник P…, скин — зомби</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/41.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник p…, скин — в зеленом</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/42.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник m…, скин — редстоун мастер</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">9</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/43.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник S…, скин — эпический</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">9</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/44.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник F…, скин — в кепке</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/45.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник b…, скин — модник</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">9</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/46.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник t…, скин — спортсмен</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/47.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник T…, скин — Гомер Симпсон</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/48.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник E…, скин — Дарт Вейдер</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">9</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/49.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник C…, скин — в повязке</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/50.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник r…, скин — крутой парень</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/51.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник m…, скин — Эндермен</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/52.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник m…, скин — Миньон</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/53.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник T…, скин — эпический</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">9</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/54.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник c…, скин — рэпер</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/55.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник M…, скин — птица</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
									<div class="products-item">
										<a href="#!" class="products__img">
											<img src="img/products/56.png" alt="image">
										</a>
										<a href="#!" class="products__title">Minecraft (Майнкрафт) — ник T…, скин — забавный</a>
										<div class="products__price">
											<div class="products__price_text">цена:</div>
											<div class="products__price_numeral">8</div>
											<div class="products__price_currency">₽</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="side-right">
						<div class="games">
							<a href="#!" class="games-item">
								<img src="img/games/01.jpg" class="games__img" alt="image">
								<span class="games__desc">Death Stranding</span>
							</a>
							<a href="#!" class="games-item">
								<img src="img/games/02.jpg" class="games__img" alt="image">
								<span class="games__desc">Resident Evil 3</span>
							</a>
							<a href="#!" class="games-item">
								<img src="img/games/03.jpg" class="games__img" alt="image">
								<span class="games__desc">Red Dead Redemption</span>
							</a>
							<a href="#!" class="games-item">
								<img src="img/games/04.jpg" class="games__img" alt="image">
								<span class="games__desc">CS:GO</span>
							</a>
							<a href="#!" class="games-item">
								<img src="img/games/05.jpg" class="games__img" alt="image">
								<span class="games__desc">Forza Horizon 4</span>
							</a>
							<a href="#!" class="games-item">
								<img src="img/games/06.jpg" class="games__img" alt="image">
								<span class="games__desc">Metro Exodus</span>
							</a>
							<a href="#!" class="games-item">
								<img src="img/games/07.jpg" class="games__img" alt="image">
								<span class="games__desc">Minecraft</span>
							</a>
							<a href="#!" class="games-item">
								<img src="img/games/08.jpg" class="games__img" alt="image">
								<span class="games__desc">GTA V</span>
							</a>
						</div>
						<div class="statistics">
							<div class="statistics-heading">Статистика сайта</div>
							<div class="statistics-items">
								<a href="#!" class="statistics-item">
									<div class="statistics__icon">
										<img src="img/icons/seller.png" alt="icon">
									</div>
									<div class="statistics__numeral">10715</div>
									<div class="statistics__desc">Продавцов</div>
								</a>
								<a href="#!" class="statistics-item">
									<div class="statistics__icon">
										<img src="img/icons/products.png" alt="icon">
									</div>
									<div class="statistics__numeral">18200</div>
									<div class="statistics__desc">Товаров</div>
								</a>
							</div>
							<div class="statistics-footer">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class='container'>
				<div class="footer-content">
					<div class="footer-left">
						<div class="footer-logo">
							<a href="#!" class="footer-logo__link">
								<img src="img/icons/logo.png" alt="logo">
							</a>
						</div>
						<div class="footer-icons">
							<a href="#!" class="footer__icon">
								<img src="img/icons/vk.png" alt="icon">
							</a>
							<a href="#!" class="footer__icon">
								<img src="img/icons/youtube.png" alt="icon">
							</a>
							<a href="#!" class="footer__icon">
								<img src="img/icons/facebook.png" alt="icon">
							</a>
							<a href="#!" class="footer__icon">
								<img src="img/icons/twitter.png" alt="icon">
							</a>
						</div>
					</div>
					<div class="footer-right">
						<div class="footer-item">
							<a href="#!" class="footer__link">Старый дизайн</a>
						</div>
						<div class="footer-item">
							<a href="#!" class="footer__link">Правила покупки</a>
						</div>
						<div class="footer-item">
							<a href="#!" class="footer__link">Правила продажи</a>
						</div>
						<div class="footer-item">
							<a href="#!" class="footer__link">Список покупок</a>
						</div>
						<div class="footer-item">
							<a href="#!" class="footer__link">Личный кабинет</a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">Copyright © 2003 - 2019 Торговая площадка WMCentre.net</div>
		</footer>

	</div>

	<div class="popup popup-basket">
		<div class="popup-table table">
			<div class="cell">
				<div class="container">
					<div class="popup-basket-wrap">
						<div class="popup-content">
							<form action="" class="popup-form">
								<div class="popup-form-body">
									<div class="popup-form-item">
										<a href="#!" class="popup-form-img">
											<img src="img/products/06.png" alt="image">
										</a>
										<div class="popup-form-info">
											<a href="#!" class="popup-form__title">Minecraft Premium Полный Доступ + Смена Ника и Скина</a>
											<div class="popup-form__quantity">Количество: <span>1</span></div>
											<div class="popup-form__price">
												<div class="popup-form__price_text">цена:</div>
												<div class="popup-form__price_numeral">8</div>
												<div class="popup-form__price_currency">₽</div>
											</div>
										</div>
									</div>
									<div class="popup-form-item">
										<a href="#!" class="popup-form-img">
											<img src="img/products/06.png" alt="image">
										</a>
										<div class="popup-form-info">
											<a href="#!" class="popup-form__title">Minecraft Premium Полный Доступ + Смена Ника и Скина</a>
											<div class="popup-form__quantity">Количество: <span>1</span></div>
											<div class="popup-form__price">
												<div class="popup-form__price_text">цена:</div>
												<div class="popup-form__price_numeral">8</div>
												<div class="popup-form__price_currency">₽</div>
											</div>
										</div>
									</div>
								</div>
								<div class="popup-form-footer">
									<div class="popup-form-total">
										<div class="popup-form-total__desc">Итого (2 товаров):</div>
										<div class="popup-form-total__price">16 <span>₽</span></div>
									</div>
									<div class="popup-form-button">
										<a href="#!" class="popup-form-button__link">Оформить заказ</a>
									</div>
									<div class="popup-form-edit">
										<a href="#!" class="popup-form-edit__link" target="_blank">Редактировать корзину</a>
									</div>
								</div>
							</form>
							<div class="popup-close"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="libs/jquery/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>